<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart shopping</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        body {
            margin: 0
        }
        
        .clearfix {
            clear: both;
        }
        
        .contact {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: auto
        }
        
        .contact .additem,
        .additem1 {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        
        .additem img,
        .additem1 img {
            width: 100%;
            height: 200px;
        }
        
        .additem .caption,
        .additem1 .caption {
            width: 100%;
            height: 100px;
            overflow: hidden;
            background-color: white;
        }
        
        .caption p,
        .additem1.newp {
            float: left;
            width: 60%;
            font-size: 18px;
            padding: 10px
        }
        
        .caption .addicon,
        .additem1.newAddIcon {
            width: 25%;
            float: right;
            overflow: hidden;
            padding: 2px;
            margin-top: 5px;
            line-height: 70px;
        }
        
        .caption .addCart,
        .caption .addFav {
            display: inline-block;
            cursor: pointer;
        }
        
        .addCart {
            float: left;
            width: 50%;
        }
        
        .addCart i {
            position: relative;
        }
        
        .addFav,
        .newAddIcon .delete {
            float: right;
            width: 40%
        }
        
        #cartsec,
        #favsection {
            border: 10px solid black;
            height: auto;
            margin: 20px 10%;
            padding: 20px
        }
        
        .countitem {
            background: red;
            border: 1px solid black;
            text-align: center;
            line-height: 13px;
            height: 13px;
            width: 15px;
            position: absolute;
            display: block;
            border-radius: 10px;
            left: 0px;
            top: 50px;
            margin-left: 3px;
        }
        
        .menu i {
            position: fixed;
            color: rgb(247, 43, 7);
            font-size: 30px;
            padding: 10px;
            margin: 10px;
            z-index: 1;
            cursor: pointer;
            top: 10px;
            left: 20px
        }
        
        .menu .fa-cart-arrow-down {
            margin-left: 50px;
        }
        
        .countitem {
            position: fixed;
            left: 55px;
            top: 70px;
            background-color: #fff;
            font-size: 30px;
            line-height: 13px;
            width: 40px;
            height: 13px;
            padding: 10px
        }
        
        .fa-plus {
            cursor: pointer
        }
        
        .block {
            background: linear-gradient(to left, rgb(49, 2, 2), rgb(132, 98, 98));
            padding: 20px;
            margin-top: 100px
        }
        
        h1 {
            text-align: center;
            color: red;
            margin-bottom: 10px;
            background-color: #000;
            padding: 15px;
        }
    </style>
</head>

<body>


    <h1> Cart Shopping </h2>
        <div class="menu hide">

            <div class="addCart"><a href="#cartsec"><i class="fas fa-cart-arrow-down"></i><span class="countitem">0</span></a></div>
            <div> <a href="#favsection"><i class="fas fa-heart"></i></a></div>
        </div>


        <div class="contact block background" id="contact">

            <div class="item1 additem">
                <img src="images/food-2203732_1920.jpg">
                <div class="caption">
                    <p>Hello</p>
                    <div class="addicon">
                        <div class="addFav"><i class="far fa-heart"></i></div>
                        <div><i class="fas fa-plus"></i></div>
                    </div>
                </div>
            </div>



            <div class="item1 additem">
                <img src="images/food-1932466_1920.jpg">
                <div class="caption">
                    <p>Hello</p>
                    <div class="addicon">
                        <div class="addFav"><i class="far fa-heart"></i></div>
                        <div><i class="fas fa-plus"></i></div>
                    </div>
                </div>
            </div>


            <div class="item1 additem">
                <img src="images/pizza-2068272_1920.jpg">
                <div class="caption">
                    <p>Hello</p>
                    <div class="addicon">
                        <div class="addFav"><i class="far fa-heart"></i></div>
                        <div><i class="fas fa-plus"></i></div>
                    </div>
                </div>
            </div>


            <div class="item1 additem">
                <img src="images/salad-569156_1920.jpg">
                <div class="caption">
                    <p>Hello</p>
                    <div class="addicon">
                        <div class="addFav"><i class="far fa-heart"></i></div>
                        <div><i class="fas fa-plus"></i></div>
                    </div>
                </div>
            </div>


        </div>


        <div id="favsection">

        </div>

        <div id="cartsec">

        </div>



        <div class="clearfix"></div>



        <script src="./j.s/jquery-3.5.1.js"></script>
        <script src="./j.s/cartShopping.js"></script>
</body>

</html>
